<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BNutrify</title>
    <link rel="icon" href="/media/Lg.png" type="image/png" />
        <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Styles --> <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <header>
      <!-- Hamburger Menu (Mobile Only) --> <div class="menu-btn"> <i class="fas fa-bars"></i> </div>
      <div class="logo">
        <a href="/index.html">
            <img
              class="logo-img"
              src="/media/Lg.png"
              alt=""
            />
          </a>
      </div>
      <nav class="nav-bar">
        <span class="close-btn">&times;</span>
        <a href="/src/treatments.html">About Me</a>
        <a href="/src/aboutus.html">Client Stories</a>
        <a href="/src/casestudy.html">Case Study</a>
        <a href="/src/blog.html">Blog</a>
        <!-- Mobile Social Links -->
          <div class="mobile-social">
        <a
          href="https://youtube.com/@ab_s_dental_aesthetics?si=SgtQN4DUEie_k_gW"
          target="_blank"
          aria-label="YouTube"
          ><i class="fab fa-youtube"></i
        ></a>
        <a
          href="https://www.instagram.com/abs_dental_aesthetics_guntur?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          target="_blank"
          aria-label="Instagram"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://x.com/AbsDental6" target="_blank" aria-label="Twitter"
          ><i class="fab fa-x-twitter"></i
        ></a>
        <a
          href="https://www.facebook.com/profile.php?id=100089572597140"
          target="_blank"
          aria-label="Facebook"
          ><i class="fab fa-facebook-f"></i
        ></a>
          </div>
      </nav>
      <!-- Desktop Social Links -->
      <div class="social">
        <a
          href="https://youtube.com/@ab_s_dental_aesthetics?si=SgtQN4DUEie_k_gW"
          target="_blank"
          aria-label="YouTube"
          ><i class="fab fa-youtube"></i
        ></a>
        <a
          href="https://www.instagram.com/abs_dental_aesthetics_guntur?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          target="_blank"
          aria-label="Instagram"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://x.com/AbsDental6" target="_blank" aria-label="Twitter"
          ><i class="fab fa-x-twitter"></i
        ></a>
        <a
          href="https://www.facebook.com/profile.php?id=100089572597140"
          target="_blank"
          aria-label="Facebook"
          ><i class="fab fa-facebook-f"></i
        ></a>
      </div>
    </header>
    <main>
      <section class="sec-1">
        <div class="main-img">
          <img src="/media/Home-Main.png" alt="">
        </div>
        <h1>Best Dietician and Nutritionist</h1>
      </section>
    </main>
    <footer></footer>
  </body>
  <script src="/src/script.js"></script>
</html>
